NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://qtpeppdmlomadtyuouvl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cGVwcGRtbG9tYWR0eXVvdXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDQ4MDcsImV4cCI6MjA3NjU4MDgwN30.TrGsxXE0XIx443pvHPuDMWHSisEigXwqvl7aInncPxw
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY

STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

RESEND_API_KEY=re_...

# .env.local
NEXT_PUBLIC_SHOW_MOCKS=0

